app.client.host=http://localhost:8080
app.storage.root=uploads-dev
# API
spring.mvc.servlet.path=/api/v1
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/workshops
spring.datasource.username=postgres
spring.datasource.password=153515
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# Security
spring.security.user.name=user
spring.security.user.password=153515
# App Constants
app.email.username=arlo.carter@ethereal.email
app.email.password=${EMAIL_PASSWORD}
app.email.host=smtp.ethereal.email
app.email.port=587
app.email.from=dev-noreply@auth.com
## Token
app.token-type=jwt
app.token.expiration-time=86400
app.jwt.secret-key=${JWT_SECRET_KEY}
app.jwt.issuer=auth-app-dev
app.jwt.audience=auth-app-users
## OAuth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
